// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		810C118D1D2B875F00A20C08 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 810C118C1D2B875F00A20C08 /* CheckBox.swift */; };
		81582A801D2FAA8F00D80830 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 81582A7F1D2FAA8F00D80830 /* GoogleService-Info.plist */; };
		8162FC791D2FB7AE00B1A271 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8162FC781D2FB7AE00B1A271 /* Constants.swift */; };
		8164F6FA1CDF62D000A24834 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8164F6F91CDF62D000A24834 /* AppDelegate.swift */; };
		8164F6FC1CDF62D000A24834 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8164F6FB1CDF62D000A24834 /* ViewController.swift */; };
		8164F6FF1CDF62D000A24834 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8164F6FD1CDF62D000A24834 /* Main.storyboard */; };
		8164F7011CDF62D000A24834 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8164F7001CDF62D000A24834 /* Assets.xcassets */; };
		8164F7041CDF62D000A24834 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8164F7021CDF62D000A24834 /* LaunchScreen.storyboard */; };
		8164F70C1CDF634B00A24834 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8164F70B1CDF634B00A24834 /* CollectionViewCell.swift */; };
		8164F70E1CDF642300A24834 /* PhotoHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8164F70D1CDF642300A24834 /* PhotoHelper.swift */; };
		A75D957E06CEFEC8F723BE74 /* libPods-ScreenshotCleaner.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E33848FA659893EF64424E7 /* libPods-ScreenshotCleaner.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E33848FA659893EF64424E7 /* libPods-ScreenshotCleaner.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ScreenshotCleaner.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6F11731B1F942C0D8CDF5A96 /* Pods-ScreenshotCleaner.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScreenshotCleaner.release.xcconfig"; path = "Pods/Target Support Files/Pods-ScreenshotCleaner/Pods-ScreenshotCleaner.release.xcconfig"; sourceTree = "<group>"; };
		810C118C1D2B875F00A20C08 /* CheckBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		81582A7F1D2FAA8F00D80830 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8162FC781D2FB7AE00B1A271 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8164F6F61CDF62D000A24834 /* ScreenshotCleaner.temp_caseinsensitive_renameenshotCleaner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScreenshotCleaner.temp_caseinsensitive_renameenshotCleaner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8164F6F91CDF62D000A24834 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8164F6FB1CDF62D000A24834 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8164F6FE1CDF62D000A24834 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8164F7001CDF62D000A24834 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8164F7031CDF62D000A24834 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8164F7051CDF62D000A24834 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8164F70B1CDF634B00A24834 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		8164F70D1CDF642300A24834 /* PhotoHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoHelper.swift; sourceTree = "<group>"; };
		DE9DCC5C363184AD74A539C5 /* Pods-ScreenshotCleaner.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScreenshotCleaner.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ScreenshotCleaner/Pods-ScreenshotCleaner.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8164F6F31CDF62D000A24834 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A75D957E06CEFEC8F723BE74 /* libPods-ScreenshotCleaner.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A2B117F796ED927D876713C /* Pods */ = {
			isa = PBXGroup;
			children = (
				DE9DCC5C363184AD74A539C5 /* Pods-ScreenshotCleaner.debug.xcconfig */,
				6F11731B1F942C0D8CDF5A96 /* Pods-ScreenshotCleaner.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		5371F8A9426EE21C9AFB755E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E33848FA659893EF64424E7 /* libPods-ScreenshotCleaner.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8164F6ED1CDF62D000A24834 = {
			isa = PBXGroup;
			children = (
				8164F6F81CDF62D000A24834 /* WatchCaptureRemove */,
				8164F6F71CDF62D000A24834 /* Products */,
				1A2B117F796ED927D876713C /* Pods */,
				5371F8A9426EE21C9AFB755E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8164F6F71CDF62D000A24834 /* Products */ = {
			isa = PBXGroup;
			children = (
				8164F6F61CDF62D000A24834 /* ScreenshotCleaner.temp_caseinsensitive_renameenshotCleaner.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8164F6F81CDF62D000A24834 /* WatchCaptureRemove */ = {
			isa = PBXGroup;
			children = (
				81582A7F1D2FAA8F00D80830 /* GoogleService-Info.plist */,
				8164F6F91CDF62D000A24834 /* AppDelegate.swift */,
				8164F6FB1CDF62D000A24834 /* ViewController.swift */,
				8164F6FD1CDF62D000A24834 /* Main.storyboard */,
				8164F7001CDF62D000A24834 /* Assets.xcassets */,
				8164F7021CDF62D000A24834 /* LaunchScreen.storyboard */,
				8164F7051CDF62D000A24834 /* Info.plist */,
				8164F70B1CDF634B00A24834 /* CollectionViewCell.swift */,
				8164F70D1CDF642300A24834 /* PhotoHelper.swift */,
				810C118C1D2B875F00A20C08 /* CheckBox.swift */,
				8162FC781D2FB7AE00B1A271 /* Constants.swift */,
			);
			path = WatchCaptureRemove;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8164F6F51CDF62D000A24834 /* ScreenshotCleaner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8164F7081CDF62D000A24834 /* Build configuration list for PBXNativeTarget "ScreenshotCleaner" */;
			buildPhases = (
				1C43C327570B91E44BC51609 /* Check Pods Manifest.lock */,
				8164F6F21CDF62D000A24834 /* Sources */,
				8164F6F31CDF62D000A24834 /* Frameworks */,
				8164F6F41CDF62D000A24834 /* Resources */,
				0EC854FCB38782B6992FCEA8 /* Embed Pods Frameworks */,
				A0F421B1D273D09B765BA159 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScreenshotCleaner;
			productName = WatchCaptureRemove;
			productReference = 8164F6F61CDF62D000A24834 /* ScreenshotCleaner.temp_caseinsensitive_renameenshotCleaner.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8164F6EE1CDF62D000A24834 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = KangJungu;
				TargetAttributes = {
					8164F6F51CDF62D000A24834 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 9N4MGQU6RG;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = 8164F6F11CDF62D000A24834 /* Build configuration list for PBXProject "ScreenshotCleaner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8164F6ED1CDF62D000A24834;
			productRefGroup = 8164F6F71CDF62D000A24834 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8164F6F51CDF62D000A24834 /* ScreenshotCleaner */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8164F6F41CDF62D000A24834 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8164F7041CDF62D000A24834 /* LaunchScreen.storyboard in Resources */,
				81582A801D2FAA8F00D80830 /* GoogleService-Info.plist in Resources */,
				8164F7011CDF62D000A24834 /* Assets.xcassets in Resources */,
				8164F6FF1CDF62D000A24834 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0EC854FCB38782B6992FCEA8 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ScreenshotCleaner/Pods-ScreenshotCleaner-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1C43C327570B91E44BC51609 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A0F421B1D273D09B765BA159 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ScreenshotCleaner/Pods-ScreenshotCleaner-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8164F6F21CDF62D000A24834 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8164F6FC1CDF62D000A24834 /* ViewController.swift in Sources */,
				8164F6FA1CDF62D000A24834 /* AppDelegate.swift in Sources */,
				810C118D1D2B875F00A20C08 /* CheckBox.swift in Sources */,
				8164F70E1CDF642300A24834 /* PhotoHelper.swift in Sources */,
				8164F70C1CDF634B00A24834 /* CollectionViewCell.swift in Sources */,
				8162FC791D2FB7AE00B1A271 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8164F6FD1CDF62D000A24834 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8164F6FE1CDF62D000A24834 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8164F7021CDF62D000A24834 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8164F7031CDF62D000A24834 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8164F7061CDF62D000A24834 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8164F7071CDF62D000A24834 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8164F7091CDF62D000A24834 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE9DCC5C363184AD74A539C5 /* Pods-ScreenshotCleaner.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WatchCaptureRemove/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JHJG.www.WatchCaptureRemove;
				PRODUCT_NAME = ScreenshotCleaner.temp_caseinsensitive_renameenshotCleaner;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8164F70A1CDF62D000A24834 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F11731B1F942C0D8CDF5A96 /* Pods-ScreenshotCleaner.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WatchCaptureRemove/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JHJG.www.WatchCaptureRemove;
				PRODUCT_NAME = ScreenshotCleaner.temp_caseinsensitive_renameenshotCleaner;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8164F6F11CDF62D000A24834 /* Build configuration list for PBXProject "ScreenshotCleaner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8164F7061CDF62D000A24834 /* Debug */,
				8164F7071CDF62D000A24834 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8164F7081CDF62D000A24834 /* Build configuration list for PBXNativeTarget "ScreenshotCleaner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8164F7091CDF62D000A24834 /* Debug */,
				8164F70A1CDF62D000A24834 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8164F6EE1CDF62D000A24834 /* Project object */;
}
